(load "package://matsuura_hand/euslisp/mhand_r-interface.l")
(load "package://matsuura_hand/euslisp/mhand_l-interface.l")

(defun matsuura-hand-init (&key (realp t))
  (setq *rhand* (instance matsuura_hand_r-robot :init))
  (setq *lhand* (instance matsuura_hand_l-robot :init))
  (when realp
    (setq *rhand-ri* (instance* matsuura_hand_r-interface :init nil))
    (setq *lhand-ri* (instance* matsuura_hand_l-interface :init nil))
    )
  )

;;lock each finger in each angle
(defun finger-lock (arm &key (lock-angles #f(90 90)) (effort #f(1 1 1 1 1 0.1)) (send? nil))
  (if (equal (length lock-angles) 1)
      (progn
        (format t "set :lock-angles like #f(90 90)~%")
        (return-from finger-lock nil)))
  (if (not (and (memq (elt lock-angles 0) (list 0.0 60.0 90.0 120.0)) (memq (elt lock-angles 1) (list 0.0 60.0 90.0 120.0))))
      (progn
        (format t "please set lock-angle in 0 60 90 120 ~%")
        (return-from finger-lock nil)))

  (when (or (eq arm :rarm) (eq arm :arms))
    (when (boundp '*rhand-ri*)
      (format t "rarm lock motion~%")
      (setq lock-motion '()
            rhand-ri-angle (send *rhand-ri* :state :angle-vector))

      ;;reset finger angle
      (replace rhand-ri-angle (float-vector (* +1 120)) :start1 2)
      (replace rhand-ri-angle (float-vector (* +1 120)) :start1 4)
      (replace rhand-ri-angle #f(0.0) :start1 5)
      (setq lock-motion (list-insert (copy-seq rhand-ri-angle) 3 lock-motion))
      ;; send index, middle joint angle (lock-angle-20)
      (replace rhand-ri-angle (float-vector (* +1 (if (equal (elt lock-angles 0) 0) 0 (- (elt lock-angles 0) 20)))) :start1 2)
      (replace rhand-ri-angle (float-vector (* +1 (if (equal (elt lock-angles 1) 0) 0 (- (elt lock-angles 1) 20)))) :start1 4)
      (replace rhand-ri-angle #f(0.0) :start1 5)
      (setq lock-motion (list-insert (copy-seq rhand-ri-angle) 3 lock-motion))
      ;;send lock-joint angle 14
      (replace rhand-ri-angle (if (equal lock-angles #f(0.0 0.0)) #f(0.0) #f(14.0)) :start1 5)
      (setq lock-motion (list-insert (copy-seq rhand-ri-angle) 3 lock-motion))
      ;; send index, middle joint angle (lock-angle-30)
      (replace rhand-ri-angle (float-vector (* +1 (if (equal (elt lock-angles 0) 0) 0 (- (elt lock-angles 0) 30)))) :start1 2)
      (replace rhand-ri-angle (float-vector (* +1 (if (equal (elt lock-angles 1) 0) 0 (- (elt lock-angles 1) 30)))) :start1 4)
      (setq lock-motion (list-insert (copy-seq rhand-ri-angle) 3 lock-motion))

      (dotimes (i (length lock-motion))
        (send *rhand* :angle-vector (pop lock-motion))
        (if send?
            (progn
              (send *rhand-ri* :angle-vector-with-effort (send *rhand* :angle-vector) effort 500)
              (send *rhand-ri* :wait-interpolation)))
        (unix:usleep 2000))))

  (when (or (eq arm :larm) (eq arm :arms))
    (when (boundp '*lhand-ri*)
      (format t "larm lock motion~%")
      (setq lock-motion '()
            lhand-ri-angle (send *lhand-ri* :state :angle-vector))
      ;;reset finger angle
      (replace lhand-ri-angle (float-vector (* -1 120)) :start1 2)
      (replace lhand-ri-angle (float-vector (* -1 120)) :start1 4)
      (replace lhand-ri-angle #f(0.0) :start1 5)
      (setq lock-motion (list-insert (copy-seq lhand-ri-angle) 3 lock-motion))
      ;; send index, middle joint angle (lock-angle+20)
      (replace lhand-ri-angle (float-vector (* -1 (if (equal (elt lock-angles 0) 0) 0 (- (elt lock-angles 0) 20)))) :start1 2)
      (replace lhand-ri-angle (float-vector (* -1 (if (equal (elt lock-angles 1) 0) 0 (- (elt lock-angles 1) 20)))) :start1 4)
      (replace lhand-ri-angle #f(0.0) :start1 5)
      (setq lock-motion (list-insert (copy-seq lhand-ri-angle) 3 lock-motion))
      ;;send lock-joint angle 14
      (replace lhand-ri-angle (if (equal lock-angles #f(0.0 0.0)) #f(0.0) #f(-14.0)) :start1 5)
      (setq lock-motion (list-insert (copy-seq lhand-ri-angle) 3 lock-motion))
      ;; send index, middle joint angle (lock-angle+30)
      (replace lhand-ri-angle (float-vector (* -1 (if (equal (elt lock-angles 0) 0) 0 (- (elt lock-angles 0) 30)))) :start1 2)
      (replace lhand-ri-angle (float-vector (* -1 (if (equal (elt lock-angles 1) 0) 0 (- (elt lock-angles 1) 30)))) :start1 4)
      (setq lock-motion (list-insert (copy-seq lhand-ri-angle) 3 lock-motion))

      (dotimes (i (length lock-motion))
        (send *lhand* :angle-vector (pop lock-motion))
        (if send?
            (progn
              (send *lhand-ri* :angle-vector-with-effort (send *lhand* :angle-vector) effort 500)
              (send *lhand-ri* :wait-interpolation)))
        (unix:usleep 2000)))))

;; (defun hand-grasp (arm &key (effort #(1 1 1)))
;;   (when (or (eq arm :rarm) (eq arm :arms))
;;     (when (boundp '*rhand-ri*)
;;       (send *rhand* :angle-vector #f(-90 95 30))
;;       (send *rhand-ri* :angle-vector-with-effort (send *rhand* :angle-vector) effort 500)
;;       (send *rhand-ri* :wait-interpolation)
;;       )
;;     (when (boundp '*rhand-ri*)
;;       (send *rhand* :angle-vector #f(-90 95 100))
;;       (send *rhand-ri* :angle-vector-with-effort (send *rhand* :angle-vector) effort 500)
;;       (send *rhand-ri* :wait-interpolation)
;;       )
;;     )
;;   (when (or (eq arm :larm) (eq arm :arms))
;;     (when (boundp '*lhand-ri*)
;;       (send *lhand* :angle-vector #f(90 95 -30))
;;       (send *lhand-ri* :angle-vector-with-effort (send *lhand* :angle-vector) effort 500)
;;       (send *lhand-ri* :wait-interpolation)
;;       )
;;     (when (boundp '*lhand-ri*)
;;       (send *lhand* :angle-vector #f(90 95 -100))
;;       (send *lhand-ri* :angle-vector-with-effort (send *lhand* :angle-vector) effort 500)
;;       (send *lhand-ri* :wait-interpolation)
;;       )
;;     )
;;   )

;; (defun hand-grasp-tight (arm &key (effort #(1 1 1)))
;;   (when (or (eq arm :rarm) (eq arm :arms))
;;     (when (boundp '*rhand-ri*)
;;       (send *rhand* :angle-vector #f(-90 100 30))
;;       ;;(send *rhand-ri* :angle-vector-with-effort (send *rhand* :angle-vector) effort 500)
;;       (send *rhand-ri* :angle-vector-with-effort #f(-90 100 30) effort 500)
;;       (send *rhand-ri* :wait-interpolation)
;;       )
;;     (when (boundp '*rhand-ri*)
;;       (send *rhand* :angle-vector #f(-90 100 100))
;;       ;;(send *rhand-ri* :angle-vector-with-effort (send *rhand* :angle-vector) effort 500)
;;       (send *rhand-ri* :angle-vector-with-effort #f(-90 100 100) effort 500)
;;       (send *rhand-ri* :wait-interpolation)
;;       )
;;     )
;;   (when (or (eq arm :larm) (eq arm :arms))
;;     (when (boundp '*lhand-ri*)
;;       (send *lhand* :angle-vector #f(90 110 -30))
;;       (send *lhand-ri* :angle-vector-with-effort (send *lhand* :angle-vector) effort 500)
;;       (send *lhand-ri* :wait-interpolation)
;;       )
;;     (when (boundp '*lhand-ri*)
;;       (send *lhand* :angle-vector #f(90 110 -100))
;;       (send *lhand-ri* :angle-vector-with-effort (send *lhand* :angle-vector) effort 500)
;;       (send *lhand-ri* :wait-interpolation)
;;       )
;;     )
;;   )

;; (defun hand-open (arm &key (effort #(1 1 1)))
;;   (when (or (eq arm :rarm) (eq arm :arms))
;;     (when (boundp '*rhand-ri*)
;;       (send *rhand* :angle-vector #f(-90 90 30))
;;       (send *rhand-ri* :angle-vector-with-effort (send *rhand* :angle-vector) effort 500)
;;       (send *rhand-ri* :wait-interpolation)
;;       )
;;     (when (boundp '*rhand-ri*)
;;       (send *rhand* :angle-vector #f(-90 0 30))
;;       (send *rhand-ri* :angle-vector-with-effort (send *rhand* :angle-vector) effort 500)
;;       (send *rhand-ri* :wait-interpolation)
;;       )
;;     )
;;   (when (or (eq arm :larm) (eq arm :arms))
;;     (when (boundp '*lhand-ri*)
;;       (send *lhand* :angle-vector #f(90 90 -30))
;;       (send *lhand-ri* :angle-vector-with-effort (send *lhand* :angle-vector) effort 500)
;;       (send *lhand-ri* :wait-interpolation)
;;       )
;;     (when (boundp '*lhand-ri*)
;;       (send *lhand* :angle-vector #f(90 0 -30))
;;       (send *lhand-ri* :angle-vector-with-effort (send *lhand* :angle-vector) effort 500)
;;       (send *lhand-ri* :wait-interpolation)
;;       )
;;     )
;;   )

;; (defun hand-hook (arm &key (effort #(1 1 1)))
;;   (when (or (eq arm :rarm) (eq arm :arms))
;;     (when (boundp '*rhand-ri*)
;;       (send *rhand* :angle-vector #f(-90 0 30))
;;       (send *rhand-ri* :angle-vector-with-effort (send *rhand* :angle-vector) effort 1000)
;;       (send *rhand-ri* :wait-interpolation)
;;       )
;;     )
;;   (when (or (eq arm :larm) (eq arm :arms))
;;     (when (boundp '*lhand-ri*)
;;       (send *lhand* :angle-vector #f(90 0 -30))
;;       (send *lhand-ri* :angle-vector-with-effort (send *lhand* :angle-vector) effort 1000)
;;       (send *lhand-ri* :wait-interpolation)
;;       )
;;     )
;;   )

;; (defun hand-hook2 (arm &key (effort #(1 1 1)))
;;   (when (or (eq arm :rarm) (eq arm :arms))
;;     (when (boundp '*rhand-ri*)
;;       (send *rhand* :angle-vector #f(0 0 60))
;;       (send *rhand-ri* :angle-vector-with-effort (send *rhand* :angle-vector) effort 1000)
;;       (send *rhand-ri* :wait-interpolation)
;;       )
;;     )
;;   (when (or (eq arm :larm) (eq arm :arms))
;;     (when (boundp '*lhand-ri*)
;;       (send *lhand* :angle-vector #f(0 0 -60))
;;       (send *lhand-ri* :angle-vector-with-effort (send *lhand* :angle-vector) effort 1000)
;;       (send *lhand-ri* :wait-interpolation)
;;       )
;;     )
;;   )

;; (defun hand-reset (arm &key (effort #(1 1 1)))
;;   (when (or (eq arm :rarm) (eq arm :arms))
;;     (when (boundp '*rhand-ri*)
;;       (send *rhand* :angle-vector #f(0 0 0))
;;       (send *rhand-ri* :angle-vector-with-effort (send *rhand* :angle-vector) effort 1000)
;;       (send *rhand-ri* :wait-interpolation)
;;       )
;;     )
;;   (when (or (eq arm :larm) (eq arm :arms))
;;     (when (boundp '*lhand-ri*)
;;       (send *lhand* :angle-vector #f(0 0 0))
;;       (send *lhand-ri* :angle-vector-with-effort (send *lhand* :angle-vector) effort 1000)
;;       (send *lhand-ri* :wait-interpolation)
;;       )
;;     )
;;   )

;; (defun hand-ring (arm &key (effort #(1 1 1)))
;;   (when (or (eq arm :rarm) (eq arm :arms))
;;     (when (boundp '*rhand-ri*)
;;       (send *rhand* :angle-vector #f(-90 60 90))
;;       (send *rhand-ri* :angle-vector-with-effort (send *rhand* :angle-vector) effort 1000)
;;       (send *rhand-ri* :wait-interpolation)
;;       )
;;     )
;;   (when (or (eq arm :larm) (eq arm :arms))
;;     (when (boundp '*lhand-ri*)
;;       (send *lhand* :angle-vector #f(90 60 -90))
;;       (send *lhand-ri* :angle-vector-with-effort (send *lhand* :angle-vector) effort 1000)
;;       (send *lhand-ri* :wait-interpolation)
;;       )
;;     )
;;   )
