palm_link0の質量特性: 
     ｺﾝﾌｨｷﾞｭﾚｰｼｮﾝ: ﾃﾞﾌｫﾙﾄ
     座標系: -- ﾃﾞﾌｫﾙﾄ --

質量 = 1.22366 kilograms

体積 = 0.00046 cubic meters

表面積 = 0.19553 square meters

重心: ( ﾒｰﾄﾙ )
	X = 0.09829
	Y = 0.00402
	Z = -0.00197

慣性主要軸と慣性主ﾓｰﾒﾝﾄ: ( kilograms * square meters )
重心： 
	 Ix = ( 0.98757,  0.13793, -0.07542)   	Px = 0.00191
	 Iy = (-0.06713, -0.06379, -0.99570)   	Py = 0.00375
	 Iz = (-0.14215,  0.98839, -0.05373)   	Pz = 0.00512

慣性ﾓｰﾒﾝﾄ: ( kilograms * square meters )
重心で計算、そして出力座標系と整列します。
	Lxx = 0.00198	Lxy = 0.00044	Lxz = -0.00015
	Lyx = 0.00044	Lyy = 0.00506	Lyz = 0.00005
	Lzx = -0.00015	Lzy = 0.00005	Lzz = 0.00374

慣性ﾓｰﾒﾝﾄ: ( kilograms * square meters )
（出力座標系で計算）
	Ixx = 0.00201	Ixy = 0.00093	Ixz = -0.00038
	Iyx = 0.00093	Iyy = 0.01688	Iyz = 0.00004
	Izx = -0.00038	Izy = 0.00004	Izz = 0.01558


thumb_link0の質量特性: 
     ｺﾝﾌｨｷﾞｭﾚｰｼｮﾝ: ﾃﾞﾌｫﾙﾄ
     座標系: -- ﾃﾞﾌｫﾙﾄ --

質量 = 0.05437 kilograms

体積 = 0.00002 cubic meters

表面積 = 0.01691 square meters

重心: ( ﾒｰﾄﾙ )
	X = 0.00000
	Y = 0.00000
	Z = 0.04048

慣性主要軸と慣性主ﾓｰﾒﾝﾄ: ( kilograms * square meters )
重心： 
	 Ix = ( 0.00000,  0.00004,  1.00000)   	Px = 0.00003
	 Iy = ( 1.00000,  0.00000,  0.00000)   	Py = 0.00004
	 Iz = ( 0.00000,  1.00000, -0.00004)   	Pz = 0.00004

慣性ﾓｰﾒﾝﾄ: ( kilograms * square meters )
重心で計算、そして出力座標系と整列します。
	Lxx = 0.00004	Lxy = 0.00000	Lxz = 0.00000
	Lyx = 0.00000	Lyy = 0.00004	Lyz = 0.00000
	Lzx = 0.00000	Lzy = 0.00000	Lzz = 0.00003

慣性ﾓｰﾒﾝﾄ: ( kilograms * square meters )
（出力座標系で計算）
	Ixx = 0.00013	Ixy = 0.00000	Ixz = 0.00000
	Iyx = 0.00000	Iyy = 0.00013	Iyz = 0.00000
	Izx = 0.00000	Izy = 0.00000	Izz = 0.00003

thumb_link1の質量特性: 
     ｺﾝﾌｨｷﾞｭﾚｰｼｮﾝ: ﾃﾞﾌｫﾙﾄ
     座標系: -- ﾃﾞﾌｫﾙﾄ --

質量 = 0.36283 kilograms

体積 = 0.00014 cubic meters

表面積 = 0.02650 square meters

重心: ( ﾒｰﾄﾙ )
	X = 0.00638
	Y = 0.00043
	Z = 0.03616

慣性主要軸と慣性主ﾓｰﾒﾝﾄ: ( kilograms * square meters )
重心： 
	 Ix = ( 0.28363, -0.01121,  0.95887)   	Px = 0.00009
	 Iy = (-0.00745, -0.99993, -0.00949)   	Py = 0.00043
	 Iz = ( 0.95890, -0.00445, -0.28369)   	Pz = 0.00046

慣性ﾓｰﾒﾝﾄ: ( kilograms * square meters )
重心で計算、そして出力座標系と整列します。
	Lxx = 0.00043	Lxy = 0.00000	Lxz = 0.00010
	Lyx = 0.00000	Lyy = 0.00043	Lyz = 0.00000
	Lzx = 0.00010	Lzy = 0.00000	Lzz = 0.00012

慣性ﾓｰﾒﾝﾄ: ( kilograms * square meters )
（出力座標系で計算）
	Ixx = 0.00090	Ixy = 0.00000	Ixz = 0.00018
	Iyx = 0.00000	Iyy = 0.00092	Iyz = 0.00000
	Izx = 0.00018	Izy = 0.00000	Izz = 0.00014


index_link0の質量特性: 
     ｺﾝﾌｨｷﾞｭﾚｰｼｮﾝ: ﾃﾞﾌｫﾙﾄ
     座標系: -- ﾃﾞﾌｫﾙﾄ --

質量 = 0.18431 kilograms

体積 = 0.00007 cubic meters

表面積 = 0.03351 square meters

重心: ( ﾒｰﾄﾙ )
	X = 0.04731
	Y = 0.00969
	Z = -0.00202

慣性主要軸と慣性主ﾓｰﾒﾝﾄ: ( kilograms * square meters )
重心： 
	 Ix = ( 0.92215,  0.29823,  0.24637)   	Px = 0.00005
	 Iy = ( 0.19154,  0.20132, -0.96062)   	Py = 0.00014
	 Iz = (-0.33609,  0.93302,  0.12852)   	Pz = 0.00015

慣性ﾓｰﾒﾝﾄ: ( kilograms * square meters )
重心で計算、そして出力座標系と整列します。
	Lxx = 0.00007	Lxy = 0.00003	Lxz = 0.00002
	Lyx = 0.00003	Lyy = 0.00014	Lyz = 0.00000
	Lzx = 0.00002	Lzy = 0.00000	Lzz = 0.00013

慣性ﾓｰﾒﾝﾄ: ( kilograms * square meters )
（出力座標系で計算）
	Ixx = 0.00008	Ixy = 0.00011	Ixz = 0.00000
	Iyx = 0.00011	Iyy = 0.00056	Iyz = 0.00000
	Izx = 0.00000	Izy = 0.00000	Izz = 0.00056


index_link1の質量特性: 
     ｺﾝﾌｨｷﾞｭﾚｰｼｮﾝ: ﾃﾞﾌｫﾙﾄ
     座標系: -- ﾃﾞﾌｫﾙﾄ --

質量 = 0.11127 kilograms

体積 = 0.00004 cubic meters

表面積 = 0.01592 square meters

重心: ( ﾒｰﾄﾙ )
	X = 0.04012
	Y = 0.01037
	Z = 0.00000

慣性主要軸と慣性主ﾓｰﾒﾝﾄ: ( kilograms * square meters )
重心： 
	 Ix = ( 0.85621,  0.51663,  0.00000)   	Px = 0.00003
	 Iy = ( 0.00000,  0.00000, -1.00000)   	Py = 0.00004
	 Iz = (-0.51663,  0.85621,  0.00000)   	Pz = 0.00006

慣性ﾓｰﾒﾝﾄ: ( kilograms * square meters )
重心で計算、そして出力座標系と整列します。
	Lxx = 0.00003	Lxy = 0.00001	Lxz = 0.00000
	Lyx = 0.00001	Lyy = 0.00005	Lyz = 0.00000
	Lzx = 0.00000	Lzy = 0.00000	Lzz = 0.00004

慣性ﾓｰﾒﾝﾄ: ( kilograms * square meters )
（出力座標系で計算）
	Ixx = 0.00005	Ixy = 0.00006	Ixz = 0.00000
	Iyx = 0.00006	Iyy = 0.00023	Iyz = 0.00000
	Izx = 0.00000	Izy = 0.00000	Izz = 0.00023


middle_link0の質量特性: 
     ｺﾝﾌｨｷﾞｭﾚｰｼｮﾝ: ﾃﾞﾌｫﾙﾄ
     座標系: -- ﾃﾞﾌｫﾙﾄ --

質量 = 0.21822 kilograms

体積 = 0.00008 cubic meters

表面積 = 0.05855 square meters

重心: ( ﾒｰﾄﾙ )
	X = 0.07276
	Y = 0.02399
	Z = -0.00023

慣性主要軸と慣性主ﾓｰﾒﾝﾄ: ( kilograms * square meters )
重心： 
	 Ix = ( 0.89735,  0.42634, -0.11398)   	Px = 0.00009
	 Iy = (-0.06863, -0.12031, -0.99036)   	Py = 0.00042
	 Iz = (-0.43594,  0.89653, -0.07870)   	Pz = 0.00047

慣性ﾓｰﾒﾝﾄ: ( kilograms * square meters )
重心で計算、そして出力座標系と整列します。
	Lxx = 0.00017	Lxy = 0.00014	Lxz = -0.00004
	Lyx = 0.00014	Lyy = 0.00040	Lyz = -0.00001
	Lzx = -0.00004	Lzy = -0.00001	Lzz = 0.00041

慣性ﾓｰﾒﾝﾄ: ( kilograms * square meters )
（出力座標系で計算）
	Ixx = 0.00029	Ixy = 0.00053	Ixz = -0.00004
	Iyx = 0.00053	Iyy = 0.00156	Iyz = -0.00001
	Izx = -0.00004	Izy = -0.00001	Izz = 0.00170


lock_link0の質量特性: 
     ｺﾝﾌｨｷﾞｭﾚｰｼｮﾝ: ﾃﾞﾌｫﾙﾄ
     座標系: -- ﾃﾞﾌｫﾙﾄ --

質量 = 0.05707 kilograms

体積 = 0.00002 cubic meters

表面積 = 0.00791 square meters

重心: ( ﾒｰﾄﾙ )
	X = 0.00851
	Y = -0.00234
	Z = -0.00098

慣性主要軸と慣性主ﾓｰﾒﾝﾄ: ( kilograms * square meters )
重心： 
	 Ix = ( 0.98635, -0.15193,  0.06349)   	Px = 0.00001
	 Iy = ( 0.06992,  0.03737, -0.99685)   	Py = 0.00001
	 Iz = ( 0.14908,  0.98768,  0.04748)   	Pz = 0.00001

慣性ﾓｰﾒﾝﾄ: ( kilograms * square meters )
重心で計算、そして出力座標系と整列します。
	Lxx = 0.00001	Lxy = 0.00000	Lxz = 0.00000
	Lyx = 0.00000	Lyy = 0.00001	Lyz = 0.00000
	Lzx = 0.00000	Lzy = 0.00000	Lzz = 0.00001

慣性ﾓｰﾒﾝﾄ: ( kilograms * square meters )
（出力座標系で計算）
	Ixx = 0.00001	Ixy = 0.00000	Ixz = 0.00000
	Iyx = 0.00000	Iyy = 0.00002	Iyz = 0.00000
	Izx = 0.00000	Izy = 0.00000	Izz = 0.00002